<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  font-family: 'Segoe UI', sans-serif;
  padding: 16px;
  width: 220px;
  background-color: #f9f9f9;
  color: #333;
  text-align: center;
}

button {
  background: linear-gradient(135deg, #00a5ee, #007fb8);
  color: #fff;
  border: none;
  padding: 12px 16px;
  width: 100%;
  cursor: pointer;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease, transform 0.1s ease;
}

button:hover {
  background: linear-gradient(135deg, #00a5ee, #007fb8);
}

button:active {
  transform: scale(0.98);
}

  </style>
</head>
<body>
  <button id="export">Export from MUBI</button>
<p style="font-size:12px">Did you like this app? Leave a feedback. 
Collaborate. <a href="https://ko-fi.com/od3zza">Buy me a popcorn.</a></p>
  <script src="popup.js"></script>
</body>
</html>
